<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/one_image"
        android:layout_width="300dp"
        android:layout_height="300dp" />

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"/>

    <TextView
        android:id="@+id/clothes_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テスト"/>

    <TextView
        android:id="@+id/clothes_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服の色"/>

    <TextView
        android:id="@+id/clothes_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服の名前"/>



</LinearLayout>

</FrameLayout>